<?php
$zones = [
  1 => 'Dun Morogh',
  2 => 'Longrivage',
  3 => 'Terres ingrates',
  4 => 'Terres foudroyées',
  7 => 'Crique des Flots noirs',
  8 => 'Marais des Chagrins',
  9 => 'Vallée de Comté-du-nord',
  10 => 'Bois de la Pénombre',
  11 => 'Les Paluns',
  12 => 'Forêt d\'Elwynn',
  13 => 'L\'Arbre-monde',
  14 => 'Durotar',
  15 => 'Marécage d\'Âprefange',
  16 => 'Azshara',
  17 => 'Les Tarides',
  18 => 'Lac de Cristal',
  19 => 'Zul\'Gurub',
  20 => 'Ruisselune',
  21 => 'Kul Tiras',
  22 => 'Île des programmeurs',
  23 => 'Fleuve Comté-du-nord',
  24 => 'Abbaye de Comté-du-nord',
  25 => 'Mont Rochenoire',
  26 => 'Phare',
  28 => 'Maleterres de l\'ouest',
  30 => 'Neuf',
  32 => 'Le cimetière',
  33 => 'Vallée de Strangleronce',
  34 => 'Mine de la crête aux échos',
  35 => 'Baie-du-Butin',
  36 => 'Montagnes d\'Alterac',
  37 => 'Lac Nazfériti',
  38 => 'Loch Modan',
  40 => 'Marche de l\'Ouest',
  41 => 'Défilé de Deuillevent',
  42 => 'Sombre-comté',
  43 => 'Le Rivage cruel',
  44 => 'Les Carmines',
  45 => 'Hautes-terres d\'Arathi',
  46 => 'Steppes ardentes',
  47 => 'Les Hinterlands',
  49 => 'Gouffre du mort',
  51 => 'Gorge des Vents brûlants',
  53 => 'Camp des voleurs',
  54 => 'Mine Veine-de-jaspe',
  55 => 'Vallée des Héros',
  56 => 'Veillée des héros',
  57 => 'Mine de Fondugouffre',
  59 => 'Vignoble de Comté-du-nord',
  60 => 'La Lisière',
  61 => 'Chutes du Tonnerre',
  62 => 'Champ de potirons des Saumepuits',
  63 => 'La ferme des Champierreux',
  64 => 'Les Vignes des Maclure',
  65 => 'Désolation des dragons',
  66 => 'Zul\'Drak',
  67 => 'Les pics Foudroyés',
  68 => 'Lac placide',
  69 => 'Comté-du-lac',
  70 => 'Guet-de-pierre',
  71 => 'Chutes de Guet-de-pierre',
  72 => 'La Porte des ténèbres',
  73 => 'La Balafre impure',
  74 => 'Bassin des larmes',
  75 => 'Pierrêche',
  76 => 'Sanctuaire des friches',
  77 => 'Courbenclume',
  80 => 'Monts Hurlevent',
  81 => 'Quadrant NE de Jeff modifié',
  82 => 'Quadrant de Jeff NO',
  83 => 'Quadrant de Jeff SE',
  84 => 'Quadrant de Jeff SO',
  85 => 'Clairières de Tirisfal',
  86 => 'Lac du Cairn',
  87 => 'Comté-de-l\’or',
  88 => 'Camp de bûcherons du Val d\'est',
  89 => 'Verger du lac Miroir',
  91 => 'Tour d\'Azora',
  92 => 'Lac Miroir',
  93 => 'Tertre des ogres Vul\'Gol',
  94 => 'Colline-aux-Corbeaux',
  95 => 'Canyons des Carmines',
  96 => 'Tour d\'Ilgalar',
  97 => 'Scierie d\'Alther',
  98 => 'Cavernes de Rethban',
  99 => 'Camp rebelle',
  100 => 'Expédition de Nesingwary',
  101 => 'Base de Kurzen',
  102 => 'Ruines de Zul\'Kunda',
  103 => 'Ruines de Zul\'Mamwe',
  104 => 'Le Récif infâme',
  105 => 'Tertre des ogres Mosh\'Ogg',
  106 => 'La réserve',
  107 => 'Ferme des Saldean',
  108 => 'Colline des sentinelles',
  109 => 'Ferme de potirons de Froncebouille',
  111 => 'Mine Veine-de-Jango',
  113 => 'Carrière de la côte de l\'Or',
  115 => 'Phare de l\'Ouest',
  116 => 'Vallée des brumes',
  117 => 'Campement Grom\'gol',
  118 => 'Excavations de Whelgar',
  120 => 'Garnison du ruisseau de l\'ouest',
  121 => 'Cimetière des jardins paisibles',
  122 => 'Ruines de Zuuldaia',
  123 => 'Ruines de Ba\'lal',
  125 => 'Ruines de Kal\'ai',
  126 => 'Ruines de Tkashi',
  127 => 'Ruines de Balia\'mah',
  128 => 'Ruines de Ziata\'jai',
  129 => 'Ruines de Mizjah',
  130 => 'Forêt des Pins argentés',
  131 => 'Kharanos',
  132 => 'Vallée des Frigères',
  133 => 'Gnomeregan',
  134 => 'Carrière de Gol\'Bolar',
  135 => 'Repaire des Crins-de-givre',
  136 => 'L\'antre Gris',
  137 => 'Brassetout',
  138 => 'Refuge de Brumepins',
  139 => 'Maleterres de l\'est',
  141 => 'Teldrassil',
  142 => 'Excavations de Baguefer',
  143 => 'Bastion des Mo\'grosh',
  144 => 'Thelsamar',
  145 => 'Porte d\'Algaz',
  146 => 'Barrage de Formepierre',
  147 => 'Le pavillon des Pérégrins',
  148 => 'Sombrivage',
  149 => 'Mine du Ru d\'argent',
  150 => 'Port de Menethil',
  151 => 'Île des concepteurs',
  152 => 'La Barricade',
  153 => 'Ruines de Lordaeron',
  154 => 'Le Glas',
  155 => 'Grottes des Tisse-nuit',
  156 => 'Ferme des Solliden',
  157 => 'Moulins d\'Agamand',
  158 => 'Crypte de la famille Agamand',
  159 => 'Brill',
  160 => 'Jardins des murmures',
  161 => 'Terrasse de la quiétude',
  162 => 'Lac Etincelant',
  163 => 'Retraite de Gunther',
  164 => 'Antre de Garren',
  165 => 'Ferme des Balnir',
  166 => 'Manoir du Foyer froid',
  167 => 'Avant-poste des Croisés',
  168 => 'La Côte nord',
  169 => 'Rivage des murmures',
  170 => 'Lac Lordamere',
  172 => 'Île de Fenris',
  173 => 'Repos de Faol',
  186 => 'Dolanaar',
  187 => 'Darnassus',
  188 => 'Sombrevallon',
  189 => 'Dépôt de Grillacier',
  190 => 'Âtreval',
  192 => 'Camp de bûcherons de la Crête du nord',
  193 => 'Ruines d\'Andorhal',
  195 => 'École de nécromancie',
  196 => 'Tombeau d\'Uther',
  197 => 'Colline des chagrins',
  198 => 'La grotte des Pleurs',
  199 => 'Champ de Gangrepierre',
  200 => 'Larmes de Dalson',
  201 => 'La Flétrissure de Gahrron',
  202 => 'Le Repaire putride',
  203 => 'Donjon de Mardenholde',
  204 => 'Bois-du-Bûcher',
  205 => 'Dun Modr',
  206 => 'Donjon d\'Utgarde',
  207 => 'La Grande mer',
  208 => 'Crique du cuirassé',
  209 => 'Donjon d\'Ombrecroc',
  210 => 'La Couronne de glace',
  211 => 'Lac glacial',
  212 => 'Lac du Lit d\'Helm',
  213 => 'Mine du gouffre d\'Elem',
  214 => 'La Grande mer',
  215 => 'Mulgore',
  219 => 'Ferme des Alexston',
  220 => 'Mesa de Nuage rouge',
  221 => 'Camp Narache',
  222 => 'Sabot-de-sang',
  223 => 'Lac Taureau-de-pierre',
  224 => 'Caravane dévastée',
  225 => 'Rochers rouges',
  226 => 'Le Grouillement',
  227 => 'Champ de Valgan',
  228 => 'Le Sépulcre',
  229 => 'Ferme des Olsen',
  230 => 'Le mur de Grisetête',
  231 => 'Péril de Beren',
  232 => 'Les îles de l\'aube',
  233 => 'Moulin-de-l\'Ambre',
  235 => 'Donjon de Fenris',
  236 => 'Donjon d\'Ombrecroc',
  237 => 'Le bac délabré',
  238 => 'Verger de Malden',
  239 => 'Le lopin d\'Ivar',
  240 => 'Le Champ des morts',
  241 => 'Le verger pourrissant',
  242 => 'Bosquet de Clairbois',
  243 => 'La masure lugubre',
  244 => 'Le domaine de Whipple',
  245 => 'La ferme des Yorgen',
  246 => 'Le Chaudron',
  247 => 'Site de fouilles de Crasseboue',
  249 => 'Rocher des Cognepeurs',
  250 => 'Ruines de Thaurissan',
  251 => 'Corniche des flammes',
  252 => 'Bastion des Rochenoires',
  253 => 'Le Pilier de cendres',
  254 => 'Mont Rochenoire',
  255 => 'Autel des tempêtes',
  256 => 'Aldrassil',
  257 => 'Grotte de Sombrefil',
  258 => 'Gangreroche',
  259 => 'Lac Al\'Ameth',
  260 => 'Brise-stellaire',
  261 => 'Camp des Pins-tordus',
  262 => 'Refuge des saisons de Ban\'ethil',
  263 => 'La Faille',
  264 => 'La Clairière de l\'Oracle',
  265 => 'L\'Aigue-vive',
  266 => 'Lac d\'Aigue-vive',
  267 => 'Contreforts de Hautebrande',
  268 => 'Cratère d\'Azshara',
  269 => 'Dun Algaz',
  271 => 'Austrivage',
  272 => 'Moulin-de-Tarren',
  275 => 'Donjon de Fort-de-Durn',
  276 => 'Passage de Formepierre',
  277 => 'Les cavernes des contreforts',
  278 => 'Camp d\'internement de Lordamere',
  279 => 'Cratère de Dalaran',
  280 => 'Strahnbrande',
  281 => 'Ruines d\'Alterac',
  282 => 'Bastion Cassecrête',
  283 => 'Creux du massacre',
  284 => 'Les Hauteurs',
  285 => 'Tour de la Pointe du Midi',
  286 => 'Champs de Hautebrande',
  287 => 'Hautebrande',
  288 => 'Mine de Veine-azur',
  289 => 'Ferme des Nethander',
  290 => 'Dun Garok',
  293 => 'Mur de Thoradin',
  294 => 'Rivage oriental',
  295 => 'Rivage occidental',
  296 => 'Mers du Sud',
  297 => 'Île aux jagueros',
  298 => 'Baie de Baradin',
  299 => 'Baie de Menethil',
  300 => 'Grève de Brumejonc',
  301 => 'La Côte sauvage',
  302 => 'Le Rivage de cristal',
  303 => 'Plage aux coquillages',
  305 => 'La côte nord',
  306 => 'La côte sud',
  307 => 'Les Hauts-Surplombs',
  308 => 'La Mer interdite',
  309 => 'Tombe de Barbe-de-fer',
  310 => 'Mine aux cristaux',
  311 => 'Ruines d\'Aboraz',
  312 => 'Cap Janeiro',
  313 => 'Manoir de Nordclos',
  314 => 'Ferme de Go\'Shek',
  315 => 'Ferme des Dabyrie',
  316 => 'Hall Rochepoing',
  317 => 'Village Fânécorce',
  318 => 'Gorge des Sèches-moustaches',
  320 => 'Refuge de l\'Ornière',
  321 => 'Trépas-d\'Orgrim',
  322 => 'Épaves des Flots noirs',
  323 => 'Camp de O\'Breen',
  324 => 'Donjon de Stromgarde',
  325 => 'La Tour d\'Arathor',
  326 => 'Le Sanctuaire',
  327 => 'La Crique de Faldir',
  328 => 'Le récif englouti',
  330 => 'Viaduc de Thandol',
  331 => 'Orneval',
  332 => 'La Grande mer',
  333 => 'Cercle de lien oriental',
  334 => 'Cercle de lien occidental',
  335 => 'Cercle de lien intérieur',
  336 => 'Cercle de lien extérieur',
  337 => 'Repos d\'Apocryphan',
  338 => 'Forteresse d\'Angor',
  339 => 'Ravin de Lethlor',
  340 => 'Kargath',
  341 => 'Camp Kosh',
  342 => 'Camp Boff',
  343 => 'Camp Wurg',
  344 => 'Camp Cagg',
  345 => 'Fin d\'Agmond',
  346 => 'Site de fouilles de Martèlorteil',
  347 => 'Grotte de Crache-poussière',
  348 => 'Nid-de-l\'Aigle',
  349 => 'Donjon des Marteaux-hardis',
  350 => 'Gîte de Quel\'Danil',
  351 => 'Rocher de l\'Affût',
  352 => 'Zun\'watha',
  353 => 'Shadra\'Alor',
  354 => 'Jintha\'Alor',
  355 => 'L\'Autel de Zul',
  356 => 'Seradane',
  357 => 'Féralas',
  358 => 'Ravin de Roncelame',
  359 => 'Bael Modan',
  360 => 'Mine de la KapitalRisk',
  361 => 'Gangrebois',
  362 => 'Tranchecolline',
  363 => 'Vallée des épreuves',
  364 => 'L\'Antre',
  365 => 'Convent de la Lame ardente',
  366 => 'Combe des Kolkar',
  367 => 'Village de Sen\'jin',
  368 => 'Îles de l\'Écho',
  369 => 'Falaises du Tonnerre',
  370 => 'Ravin asséché',
  371 => 'Caverne des Terrevent',
  372 => 'Donjon de Tiragarde',
  373 => 'Côte des naufrages',
  374 => 'Baie de Lamepoing',
  375 => 'Rivage d\'Oeil-mort',
  377 => 'Fleuve Furie-du-Sud',
  378 => 'Camp Taurajo',
  379 => 'Poste de garde extérieur',
  380 => 'La Croisée',
  381 => 'Mine des Pierriers',
  382 => 'La Videfange',
  383 => 'Les Collines arides',
  384 => 'Pic de Brume-funeste',
  385 => 'Fort du Nord',
  386 => 'Les Bassins oubliés',
  387 => 'Oasis luxuriante',
  388 => 'L\'oasis stagnante',
  390 => 'Champ des Géants',
  391 => 'La Côte des marchands',
  392 => 'Cabestan',
  393 => 'Grève des Sombrelances',
  394 => 'Les Grisonnes',
  395 => 'Grisegueule',
  396 => 'Puits Sabot-d\'hiver',
  397 => 'Puits Corne-tonnerre',
  398 => 'Puits Crin-sauvage',
  399 => 'Crête de Skyline',
  400 => 'Mille pointes',
  401 => 'L\'Escalier des marées',
  403 => 'Auberge du Repos ombragé',
  404 => 'Site de fouilles de Bael\'Dun',
  405 => 'Désolace',
  406 => 'Les Serres-Rocheuses',
  407 => 'Orgrimmar',
  408 => 'Île de Gillijim',
  409 => 'Île du docteur Lapidis',
  410 => 'Canyon de Tranchevent',
  411 => 'Repaire de Bathran',
  412 => 'Les Ruines d\'Ordil\'Aran',
  413 => 'Poste de Maestra',
  414 => 'La grève de Zoram',
  415 => 'Astranaar',
  416 => 'Le sanctuaire d\'Aessina',
  417 => 'Sanctuaire de Scarfeu',
  418 => 'Les ruines de Chimétoile',
  419 => 'Le Val hurlant',
  420 => 'Refuge de Vent-argent',
  421 => 'Lac Mystral',
  422 => 'Lac Tombeciel',
  424 => 'Lac Iris',
  425 => 'Puits de lune',
  426 => 'Retraite de Raynebois',
  427 => 'Le creux ombragé',
  428 => 'Défilé de la nuit',
  429 => 'Xavian',
  430 => 'Satyrnaar',
  431 => 'Poste de Bois-brisé',
  432 => 'Le Refuge des saisons de Dor\'danil',
  433 => 'La Falfarren',
  434 => 'Colline Gangrefeu',
  435 => 'Canyon de la Malechute',
  436 => 'Crête de la Malechute',
  437 => 'Camp de bûcherons chanteguerre',
  438 => 'L\'Ombrage',
  439 => 'Les Salines',
  440 => 'Tanaris',
  441 => 'Lac Falathim',
  442 => 'Auberdine',
  443 => 'Ruines de Mathystra',
  444 => 'Tour d\'Althalaxx',
  445 => 'Chutes de la Bondissante',
  446 => 'Bashal\'Aran',
  447 => 'Ameth\'Aran',
  448 => 'Bosquet des Anciens',
  449 => 'Le Glaive du Maître',
  450 => 'Excavations de Songerrance',
  452 => 'La lisière des brumes',
  453 => 'Le Lent reflux',
  454 => 'La Sinueuse',
  455 => 'Tanière des Noirbois',
  456 => 'La Bondissante',
  457 => 'La Mer voilée',
  458 => 'Route de l\'or',
  459 => 'Poste de garde de la Croisade',
  460 => 'Retraite de Roche-Soleil',
  461 => 'Combe des Cisailles',
  463 => 'Lac de la Combe',
  464 => 'Lac Mirkfallon',
  465 => 'Le Val calciné',
  466 => 'Vallée des Rouges-furies',
  467 => 'Pic des Serres-Rocheuses',
  468 => 'L\'antre des Serres',
  469 => 'Val de Grandbois',
  470 => 'Les Pitons du Tonnerre',
  471 => 'Mesa de Brave-vent',
  472 => 'Mesa de Pierrefeu',
  473 => 'Roche du manteau',
  474 => 'Cime des chasseurs',
  475 => 'Cime des Esprits',
  476 => 'Cime des Anciens',
  477 => 'Ruines de Jubuwal',
  478 => 'Bassins d\'Arlithrien',
  479 => 'Site de fouilles de Cognerouille',
  480 => 'Camp E\'thok',
  481 => 'Combe du Sabot fendu',
  482 => 'Haut-perchoir',
  483 => 'Canyon des hurlements',
  484 => 'Poste de Librevent',
  485 => 'La Grande élévation',
  486 => 'Repaire des Galak',
  487 => 'Tanière des Volplumes',
  488 => 'La niche érodée',
  489 => 'Thalanaar',
  490 => 'Cratère d\'Un\'Goro',
  491 => 'Kraal de Tranchebauge',
  492 => 'Cimetière de Colline-aux-Corbeaux',
  493 => 'Reflet-de-Lune',
  495 => 'Fjord Hurlant',
  496 => 'Mur-de-Fougères',
  497 => 'Manoir des Flammeroles',
  498 => 'Terrier des Rougefanges',
  499 => 'Caverne de Sombrebrume',
  500 => 'Cap Moggle',
  501 => 'Épave de Beezil',
  502 => 'Colline des sorcières',
  503 => 'Halte de la Vigie',
  504 => 'Tour de la halte nord',
  505 => 'Tour du cap ouest',
  506 => 'Halte perdue',
  507 => 'Marais bleu',
  508 => 'Ruines Cognepierres',
  509 => 'L\'Antre des flammes',
  510 => 'Le cloaque aux dragons',
  511 => 'Tourbière du Ver',
  512 => 'Sabot-noir',
  513 => 'Île de Theramore',
  514 => 'Citadelle de Theramore',
  515 => 'Prison du cuirassé',
  516 => 'Baie d\'Âprefange',
  517 => 'Crique du Mascaret',
  518 => 'Rivage de Troubleffroi',
  536 => 'Ferme des Addle',
  537 => 'Crête de la Fournaise',
  538 => 'Fosses de goudron de Lakkari',
  539 => 'Coteaux de la terreur',
  540 => 'La Balafre sinueuse',
  541 => 'Refuge des Marshal',
  542 => 'Rocher fongique',
  543 => 'Sources de Golakka',
  556 => 'Le Loch',
  576 => 'Repaire des mendiants',
  596 => 'Cimetière des kodos',
  597 => 'Poste de Rôdeur-fantôme',
  598 => 'Grève de Sar\'theris',
  599 => 'Forteresse de Hache-Tonnerre',
  600 => 'Trou de Bolgan',
  602 => 'Convent de Mannoroc',
  603 => 'Sargeron',
  604 => 'Village des Magram',
  606 => 'Village des Gelkis',
  607 => 'Vallée des Lances',
  608 => 'Combe de Nijel',
  609 => 'Village des Kolkar',
  616 => 'Hyjal',
  618 => 'Berceau-de-l\'Hiver',
  636 => 'Fleuve Loup-noir',
  637 => 'Rocher des kodos',
  638 => 'Chemin secret',
  639 => 'Rocher des esprits',
  640 => 'Autel de la flamme dormante',
  656 => 'Lac Elune\'ara',
  657 => 'Le Havre boueux',
  676 => 'Outreterre',
  696 => 'Terrasse des Artisans',
  697 => 'Terrasse des Marchands',
  698 => 'Les Jardins du temple',
  699 => 'Temple d\'Elune',
  700 => 'Enclave cénarienne',
  701 => 'Terrasse des Guerriers',
  702 => 'Rut\'theran',
  716 => 'Base de Baguefer',
  717 => 'La Prison',
  718 => 'Cavernes des lamentations',
  719 => 'Profondeurs de Brassenoire',
  720 => 'Île de la Dispute',
  721 => 'Gnomeregan',
  722 => 'Souilles de Tranchebauge',
  736 => 'Creux de Ban\'ethil',
  796 => 'Monastère écarlate',
  797 => 'Le Débarcadère de Jerod',
  798 => 'Tour de la Crête',
  799 => 'La Rive sombre',
  800 => 'Passe des Frigères',
  801 => 'Vallée de la bise',
  802 => 'Crête scintillante',
  803 => 'Ferme des Distillambre',
  804 => 'Les Collines de Tundrid',
  805 => 'Passage de la porte Sud',
  806 => 'Avant-poste de la porte Sud',
  807 => 'Passage de la porte Nord',
  808 => 'Avant-poste de la porte Nord',
  809 => 'Portes de Forgefer',
  810 => 'Étang immobile',
  811 => 'Vallée des cauchemars',
  812 => 'Vallée de Tissevenin',
  813 => 'La Barricade',
  814 => 'Fleuve Furie-du-Sud',
  815 => 'Fleuve Furie-du-Sud',
  816 => 'Terres des Tranchecrins',
  817 => 'Rocher du crâne',
  818 => 'Rocher des crins-pâles',
  819 => 'Crête des Furies-des-vents',
  820 => 'Les plaines dorées',
  821 => 'Les plaines vallonnées',
  836 => 'Dun Algaz',
  837 => 'Dun Algaz',
  838 => 'Passage de la porte Nord',
  839 => 'Passage de la porte Sud',
  856 => 'Bosquet du crépuscule',
  876 => 'Île des MJ',
  877 => 'Supprimez-MOI',
  878 => 'Fleuve Furie-du-Sud',
  879 => 'Fleuve Furie-du-Sud',
  880 => 'Viaduc de Thandol',
  881 => 'Viaduc de Thandol',
  896 => 'Île de la purification',
  916 => 'La ferme des Jansen',
  917 => 'L\'acre mort',
  918 => 'La ferme des Molsen',
  919 => 'Étang de Stendel',
  920 => 'Les collines de la Dague',
  921 => 'Maison de Demont',
  922 => 'Les Plaines de poussière',
  923 => 'Vallée des Brisepierre',
  924 => 'Vallée des rois',
  925 => 'Poste d\'Algaz',
  926 => 'Ferme des Bucklebree',
  927 => 'Le Rivage rayonnant',
  928 => 'Creux de la côte nord',
  936 => 'Falaise de Vieillegriffe',
  956 => 'Les Champs verdoyants',
  976 => 'Gadgetzan',
  977 => 'Port Gentepression',
  978 => 'Zul\'Farrak',
  979 => 'Guet de Tristesable',
  980 => 'Vallée des Chardonniers',
  981 => 'Le Gouffre béant',
  982 => 'Le Repaire nuisible',
  983 => 'Base des Cognedunes',
  984 => 'Ruines d\'Estelune',
  985 => 'Champ des puisatiers',
  986 => 'La tanière de Zalashji',
  987 => 'Plage du Bout-du-Monde',
  988 => 'Plage des Déferlantes',
  989 => 'Uldum',
  990 => 'Vallée des guetteurs',
  991 => 'Poste de Gunstan',
  992 => 'Ruines de Sudelune',
  996 => 'Camp des Etripeurs',
  997 => 'Vallée des Etripeurs',
  998 => 'Rocher des Etripeurs',
  999 => 'Tour de Guet-de-pierre',
  1000 => 'Vallée de Galardell',
  1001 => 'Grand-route de la Crête du lac',
  1002 => 'Trois chemins',
  1016 => 'Colline de Morneforge',
  1017 => 'Crête des raptors',
  1018 => 'Marais des eaux-noires',
  1019 => 'La Ceinture verte',
  1020 => 'Marais des Poils-moussus',
  1021 => 'Rocher de Thelgen',
  1022 => 'Marais des Branchies-bleues',
  1023 => 'Vallon des embruns',
  1024 => 'Marais du couchant',
  1025 => 'La Ceinture verte',
  1036 => 'Campement de Hargnecroc',
  1037 => 'Grim Batol',
  1038 => 'Portes des Gueules-de-dragon',
  1039 => 'La flotte perdue',
  1056 => 'Colline de Darrow',
  1057 => 'Mur de Thoradin',
  1076 => 'Sentier des Tisseuses',
  1097 => 'La Rive silencieuse',
  1098 => 'Manoir Mantebrume',
  1099 => 'Camp Mojache',
  1100 => 'Base des Totems-sinistres',
  1101 => 'Gouffre grouillant',
  1102 => 'Lac des rafales',
  1103 => 'Avant-poste des Gordunni',
  1104 => 'Mok\'Gordun',
  1105 => 'Val des Griffes farouches',
  1106 => 'Hautes-terres des Aigreplumes',
  1107 => 'Lac Idlewind',
  1108 => 'La Côte oubliée',
  1109 => 'Pilier Est',
  1110 => 'Pilier Ouest',
  1111 => 'Bosquet du rêve',
  1112 => 'Lac Jademir',
  1113 => 'Oneiros',
  1114 => 'Ruines de Vent-du-Corbeau',
  1115 => 'Repaire des Griffes féroces',
  1116 => 'Bastion de Pennelune',
  1117 => 'Ruines de Solarsal',
  1118 => 'Étendues sauvages',
  1119 => 'Les Colosses jumeaux',
  1120 => 'Île de Sardor',
  1121 => 'Île de l\'effroi',
  1136 => 'Les plateaux sauvages',
  1137 => 'Étendues sauvages',
  1156 => 'Tarides du sud',
  1157 => 'Route de l\'or méridionale',
  1176 => 'Zul\'Farrak',
  1196 => 'Cime d\'Utgarde',
  1216 => 'Repaire des Grumegueules',
  1217 => 'Campement de Vanndir',
  1218 => 'TESTAzshara',
  1219 => 'Campement Legashi',
  1220 => 'Camp de base thalassien',
  1221 => 'Ruines d\'Eldarath',
  1222 => 'Frai d\'Hetaera',
  1223 => 'Temple de Zin-Malor',
  1224 => 'Tête d\'ours',
  1225 => 'Ursolan',
  1226 => 'Temple d\'Arkkoran',
  1227 => 'Baie des Tempêtes',
  1228 => 'La grève Fracassée',
  1229 => 'Tour d\'Eldara',
  1230 => 'Récif Déchiqueté',
  1231 => 'Plage des Crêtes du sud',
  1232 => 'Colosse de Crête-du-corbeau',
  1233 => 'La crête Lugubre',
  1234 => 'Lac Mennar',
  1235 => 'Sanctuaire de Chantelombre',
  1236 => 'Campement des Haldarr',
  1237 => 'Valormok',
  1256 => 'Les Confins dévastés',
  1276 => 'La Perce des Serres',
  1277 => 'La Perce des Serres',
  1296 => 'Ferme Brochepierre',
  1297 => 'Ferme Rêche-pourceau',
  1316 => 'Souilles de Tranchebauge',
  1336 => 'Crique des Gréements',
  1337 => 'Uldaman',
  1338 => 'Lac Lordamere',
  1339 => 'Lac Lordamere',
  1357 => 'Fourche du gibet',
  1377 => 'Silithus',
  1397 => 'Forêt d\'émeraude',
  1417 => 'Temple englouti',
  1437 => 'Bastion Cognepeur',
  1438 => 'Rempart-du-Néant',
  1439 => 'Poste Cognepeur',
  1440 => 'Anneaux du serpent',
  1441 => 'Autel des tempêtes',
  1442 => 'Crête de Guet-du-feu',
  1443 => 'La Fosse aux scories',
  1444 => 'La Mer de braises',
  1445 => 'Mont Rochenoire',
  1446 => 'Halte du Thorium',
  1457 => 'Armurerie de la garnison',
  1477 => 'Le temple d\'Atal\'Hakkar',
  1497 => 'Fossoyeuse',
  1517 => 'Uldaman',
  1518 => 'Mortemines non utilisé',
  1519 => 'Hurlevent',
  1537 => 'Forgefer',
  1557 => 'Bastion du Sabot fendu',
  1577 => 'Le cap Strangleronce',
  1578 => 'Côte sauvage du sud',
  1579 => 'Les Mortemines',
  1580 => 'Crique du cuirassé',
  1581 => 'Les Mortemines',
  1582 => 'Crique du cuirassé',
  1583 => 'Pic Rochenoire',
  1584 => 'Profondeurs de Rochenoire',
  1597 => 'Terres des Raptors',
  1598 => 'Ferme de Grol\'dom',
  1599 => 'Campement de Mor\'shan',
  1600 => 'Le lieu de l\'Honneur',
  1601 => 'Crête de Noirépine',
  1602 => 'Ronceplaier',
  1603 => 'Agama\'gor',
  1617 => 'Vallée des Héros',
  1637 => 'Orgrimmar',
  1638 => 'Les Pitons du Tonnerre',
  1639 => 'Cime des Anciens',
  1640 => 'Cime des Esprits',
  1641 => 'Cime des chasseurs',
  1657 => 'Darnassus',
  1658 => 'Enclave cénarienne',
  1659 => 'Terrasse des Artisans',
  1660 => 'Terrasse des Guerriers',
  1661 => 'Les Jardins du temple',
  1662 => 'Terrasse des Marchands',
  1677 => 'Promontoire de Gavin',
  1678 => 'Promontoire de Sofera',
  1679 => 'Dague de Corrahn',
  1680 => 'L\'Avancée',
  1681 => 'Rivage brumeux',
  1682 => 'Clos de Dandred',
  1683 => 'Caverne stérile',
  1684 => 'Pointe du Noroît',
  1697 => 'Terres des Raptors',
  1698 => 'Ronceplaie',
  1699 => 'Colline des épines',
  1700 => 'Agama\'gor',
  1701 => 'Crête de Noirépine',
  1702 => 'Le lieu de l\'Honneur',
  1703 => 'Le Rempart de Mor\'shan',
  1704 => 'Ferme de Grol\'dom',
  1717 => 'Kraal de Tranchebauge',
  1718 => 'La Grande élévation',
  1737 => 'Valbrume',
  1738 => 'Fontaine des Nek\'mani',
  1739 => 'Base de la Voile sanglante',
  1740 => 'Campement de la KapitalRisk',
  1741 => 'Arène des Gurubashi',
  1742 => 'Antre des esprits',
  1757 => 'Le Voile cramoisi',
  1758 => 'Le Courant',
  1759 => 'La Chance de la demoiselle',
  1760 => 'Centre d\'opérations de la KapitalRisk',
  1761 => 'Village des Mort-bois',
  1762 => 'Village de Gangrepatte',
  1763 => 'Jaedenar',
  1764 => 'La Vénéneuse',
  1765 => 'Chutes de la Vénéneuse',
  1766 => 'Val Grêlé',
  1767 => 'Bois d\'Arbrefer',
  1768 => 'Caverne d\'Arbrefer',
  1769 => 'Repaire des Grumegueules',
  1770 => 'Fort des ombres',
  1771 => 'Sanctuaire du Trompeur',
  1777 => 'Caverne d\'Itharius',
  1778 => 'Noirchagrin',
  1779 => 'Village de Draenil\'dur',
  1780 => 'Croisement de Lance-brisée',
  1797 => 'Stagalbog',
  1798 => 'Le Bourbier changeant',
  1817 => 'Caverne de Stagalbog',
  1837 => 'Cavernes Fânécorce',
  1857 => 'Mur de Thoradin',
  1858 => 'Roche\'gor',
  1877 => 'Vallée des crocs',
  1878 => 'Vallée de la poussière',
  1879 => 'Vallée des mirages',
  1880 => 'Taudis de Barbe-de-plumes',
  1881 => 'Camp de Croquejarret',
  1882 => 'Ravin de Pestebrume',
  1883 => 'Lac Vent-vaillant',
  1884 => 'Agol\'watha',
  1885 => 'Hiri\'watha',
  1886 => 'La Ruine aux rampants',
  1887 => 'Escarpement de Bogen',
  1897 => 'La Terrasse du Faiseur',
  1898 => 'Goulet de la Bourrasque',
  1917 => 'Shaol\'watha',
  1937 => 'Ruines d\'Ombre-du-Zénith',
  1938 => 'Pilier brisé',
  1939 => 'Désert Abysséen',
  1940 => 'Rivage de Brisesud',
  1941 => 'Grottes du temps',
  1942 => 'La Fondrière',
  1943 => 'Plateau de Rochefer',
  1957 => 'Caverne de Noircharbon',
  1958 => 'Camp de Tanner',
  1959 => 'Vallée des Escarbilles',
  1977 => 'Zul\'Gurub',
  1978 => 'Poste de Brumejonc',
  1997 => 'Poste de la Vénéneuse',
  1998 => 'Clairière de Griffebranche',
  2017 => 'Stratholme',
  2037 => 'Quel\'thalas',
  2057 => 'Scholomance',
  2077 => 'Vallée du crépuscule',
  2078 => 'Rivage du crépuscule',
  2079 => 'Île d\'Alcaz',
  2097 => 'Cime de Noir-nuage',
  2098 => 'Catacombes du Bois-de-l\'Aube',
  2099 => 'Donjon de Guet-de-pierre',
  2100 => 'Maraudon',
  2101 => 'Auberge de la Fortebière',
  2102 => 'Distillerie Tonnebière',
  2103 => 'Donjon de Menethil',
  2104 => 'Taverne de l\'Eau-profonde',
  2117 => 'Tombeau des ombres',
  2118 => 'Hôtel de ville de Brill',
  2119 => 'Taverne des Pendus',
  2137 => 'Les Bassins de la Vision',
  2138 => 'Refuge de Brume-funeste',
  2157 => 'Donjon de Bael\'dun',
  2158 => 'Tanière de Brandeguerre',
  2159 => 'Repaire d\'Onyxia',
  2160 => 'Mine des Cisailles',
  2161 => 'Destin de Roland',
  2177 => 'L\'arène',
  2197 => 'Les Bassins de la Vision',
  2198 => 'Ravin de Brèche-de-l\'Ombre',
  2217 => 'Village de la Lance brisée',
  2237 => 'Poste de Blanc-relais',
  2238 => 'Gornia',
  2239 => 'Cratère de l\'Oeil de Zane',
  2240 => 'Piste des mirages',
  2241 => 'Roc des Sabres-de-Givre',
  2242 => 'Le Bosquet caché',
  2243 => 'Poste des Grumegueules',
  2244 => 'Village Tombe-hiver',
  2245 => 'Mazthoril',
  2246 => 'Sources de Givrefeu',
  2247 => 'Collines des Chardons de glace',
  2248 => 'Dun Mandarr',
  2249 => 'Gorge du Blanc murmure',
  2250 => 'Fourré de l\'Aile de la chouette',
  2251 => 'Lac Kel\'Theril',
  2252 => 'Les ruines de Kel\'Theril',
  2253 => 'Pluie-d\'Étoiles',
  2254 => 'Refuge des saisons de Ban\'Thallow',
  2255 => 'Long-guet',
  2256 => 'Gorge du Sombre murmure',
  2257 => 'Tram des profondeurs',
  2258 => 'La Vallée des fongus',
  2259 => 'La ferme des Marris',
  2260 => 'La ferme des Marris',
  2261 => 'Le caveau de Zaeldarr',
  2262 => 'Comté-de-Darrow',
  2263 => 'Tour de garde de la couronne',
  2264 => 'La Croisée de Corin',
  2265 => 'Camp de la Croisade',
  2266 => 'Main de Tyr',
  2267 => 'La Basilique écarlate',
  2268 => 'Chapelle de l\'Espoir de Lumière',
  2269 => 'Scierie de Browman',
  2270 => 'La Clairière nocive',
  2271 => 'Tour du Mur d\'est',
  2272 => 'Valnord',
  2273 => 'Zul\'Mashar',
  2274 => 'Mazra\'Alor',
  2275 => 'Tour du Col du nord',
  2276 => 'Gîte de Quel\'Lithien',
  2277 => 'Pestebois',
  2278 => 'Fort-Fléau',
  2279 => 'Stratholme',
  2280 => 'NE PAS UTILISER',
  2297 => 'Lac Darrowmere',
  2298 => 'Caer Darrow',
  2299 => 'Lac Darrowmere',
  2300 => 'Grottes du temps',
  2301 => 'Village des Crins-de-Chardon',
  2302 => 'Le Bourbier',
  2303 => 'Canyon de Brisevent',
  2317 => 'Mers du Sud',
  2318 => 'La Grande mer',
  2319 => 'La Grande mer',
  2320 => 'La Grande mer',
  2321 => 'La Grande mer',
  2322 => 'La Mer voilée',
  2323 => 'La Mer voilée',
  2324 => 'La Mer voilée',
  2325 => 'La Mer voilée',
  2326 => 'La Mer voilée',
  2337 => 'Caserne de Tranchecolline',
  2338 => 'Mers du Sud',
  2339 => 'La Grande mer',
  2357 => 'Camp de Dent-rouge',
  2358 => 'Chant des forêts',
  2359 => 'Village des Pattes-vertes',
  2360 => 'Avant-poste d\'Aile-argent',
  2361 => 'Havrenuit',
  2362 => 'Sanctuaire de Remulos',
  2363 => 'Refuge des saisons de Malfurion',
  2364 => 'La Grande mer',
  2365 => 'La Grande mer',
  2366 => 'Le Noir Marécage',
  2367 => 'Contreforts de Hautebrande d\'antan',
  2368 => 'Moulin-de-Tarren',
  2369 => 'Austrivage',
  2370 => 'Donjon de Fort-de-Durn',
  2371 => 'Dun Garok',
  2372 => 'Champs de Hautebrande',
  2373 => 'Rivage oriental',
  2374 => 'Ferme des Nethander',
  2375 => 'Colline de Darrow',
  2376 => 'Tour de la Pointe du Midi',
  2377 => 'Mur de Thoradin',
  2378 => 'Rivage occidental',
  2379 => 'Mine de Veine-azur',
  2397 => 'La Grande mer',
  2398 => 'La Grande mer',
  2399 => 'La Grande mer',
  2400 => 'La Mer interdite',
  2401 => 'La Mer interdite',
  2402 => 'La Mer interdite',
  2403 => 'La Mer interdite',
  2404 => 'Tethris Aran',
  2405 => 'Ethel Rethor',
  2406 => 'Île de Ranazjar',
  2407 => 'Hutte de Kormek',
  2408 => 'Proie-de-l\'Ombre',
  2417 => 'Défilé des Rochenoires',
  2418 => 'Veille de Morgan',
  2419 => 'Roc sinueux',
  2420 => 'Chemin de l\'Aile de la terreur',
  2421 => 'Draco\'dar',
  2437 => 'Gouffre de Ragefeu',
  2457 => 'Bois de Chantenuit',
  2477 => 'La Mer voilée',
  2478 => 'Morlos\'Aran',
  2479 => 'Sanctuaire d\'émeraude',
  2480 => 'Vallon des Jadefeu',
  2481 => 'Ruines de Constellas',
  2497 => 'Confins amers',
  2517 => 'Cime du Souilleur',
  2518 => 'Pavillon de Lariss',
  2519 => 'Collines des Griffebois',
  2520 => 'Tanière des Griffebois',
  2521 => 'La Verdantis',
  2522 => 'Ruines d\'Isildien',
  2537 => 'Poste Totem-sinistre',
  2538 => 'Camp Aparaje',
  2539 => 'Malaka\'jin',
  2540 => 'Ravin des Éboulis',
  2541 => 'Canyon de Sishir',
  2557 => 'Hache-tripes',
  2558 => 'Ravin de Deuillevent',
  2559 => 'Rivière Diamondhead',
  2560 => 'Camp d\'Ariden',
  2561 => 'L\'Etau',
  2562 => 'Karazhan',
  2563 => 'Le lopin de Morgan',
  2577 => 'Hache-tripes',
  2597 => 'Vallée d\'Alterac',
  2617 => 'Camp de Fouillevis',
  2618 => 'Défilé des Jadefeu',
  2619 => 'La Thondroril',
  2620 => 'La Thondroril',
  2621 => 'Lac Mereldar',
  2622 => 'Balafre pestilentielle',
  2623 => 'La Balafre infecte',
  2624 => 'Lac de Noirbois',
  2625 => 'Porte du Mur d\'est',
  2626 => 'Tunnel de Tisse-terreur',
  2627 => 'Val-Terreur',
  2637 => 'Donjon de Kargathia',
  2657 => 'Vallée des ossements',
  2677 => 'Repaire de l\'Aile noire',
  2697 => 'Croisée de l\'homme mort',
  2717 => 'Cœur du Magma',
  2737 => 'Le Mur du scarabée',
  2738 => 'Village de Sudevent',
  2739 => 'Campement du crépuscule',
  2740 => 'La Vallée des cristaux',
  2741 => 'L\'Estrade du scarabée',
  2742 => 'Ruche\'Ashi',
  2743 => 'Ruche\'Zora',
  2744 => 'Ruche\'Regal',
  2757 => 'Autel du Guerrier mort',
  2777 => 'Vallée d\'Alterac',
  2797 => 'Profondeurs de Brassenoire',
  2817 => 'Forêt du Chant de cristal',
  2837 => 'La cave du maître',
  2838 => 'Passage de Formepierre',
  2839 => 'Vallée d\'Alterac',
  2857 => 'La Cage des grondements',
  2877 => 'Test de Chunk',
  2897 => 'Avant-poste de Zoram\'gar',
  2917 => 'Hall des Légendes',
  2918 => 'Hall des Champions',
  2937 => 'Base des Grosh\'gok',
  2938 => 'Gorge endormie',
  2957 => 'Mine de Gouffrefer',
  2958 => 'Avant-poste de Gîtepierre',
  2959 => 'Dun Baldar',
  2960 => 'Défilé de l\'Aile de glace',
  2961 => 'Village Loup-de-givre',
  2962 => 'Tour de la halte',
  2963 => 'Mine de Froide-dent',
  2964 => 'Repaire des Haches-d’hiver',
  2977 => 'Garnison de Glace-sang',
  2978 => 'Donjon Loup-de-givre',
  2979 => 'Ferme de Tor\'kren',
  3017 => 'Défilé de la Dague de givre',
  3037 => 'Camp Rochefer',
  3038 => 'Cratère de Fouignard',
  3039 => 'Ruines de Tahonda',
  3057 => 'Champ sanglant',
  3058 => 'Caverne de l\'Aile de glace',
  3077 => 'Le Repos des vaillants',
  3097 => 'Le pilier grouillant',
  3098 => 'Poste du Crépuscule',
  3099 => 'Avant-poste du Crépuscule',
  3100 => 'Camp du Crépuscule ravagé',
  3117 => 'Antre de Shalzaru',
  3137 => 'Halte de Talrendis',
  3138 => 'Sanctuaire de Rethress',
  3139 => 'Antre de l\'Horreur lunaire',
  3140 => 'Caverne de Barbe-d\'écailles',
  3157 => 'Caverne des Eboulis',
  3177 => 'Camp de travail chanteguerre',
  3197 => 'Camp du Noroît',
  3217 => 'L\'Etripoir',
  3237 => 'L\'Etripoir',
  3257 => 'Restes de Grakkarond',
  3277 => 'Goulet des Chanteguerres',
  3297 => 'Cimetière Loup-de-givre',
  3298 => 'Col Loup-de-givre',
  3299 => 'Col de Dun Baldar',
  3300 => 'Cimetière de Glace-sang',
  3301 => 'Cimetière des neiges',
  3302 => 'Cimetière de Gîtepierre',
  3303 => 'Cimetière Foudrepique',
  3304 => 'Fortin de l\'Aile de glace',
  3305 => 'Fortin de Gîtepierre',
  3306 => 'Crête des Follepattes',
  3317 => 'Village des Vengebroches',
  3318 => 'Rocher de Durotan',
  3319 => 'Bosquet d\'Aile-argent',
  3320 => 'Scierie des Chanteguerres',
  3321 => 'Fort d\'Aile-argent',
  3337 => 'Caverne des Follepattes',
  3338 => 'La Faille voilée',
  3357 => 'Île de Yojamba',
  3358 => 'Bassin d\'Arathi',
  3377 => 'L\'Anneau',
  3378 => 'Autel d\'Hir\'eek',
  3379 => 'Shadra\'zaar',
  3380 => 'Terres hakkari',
  3381 => 'Promontoire de Shirvallah',
  3382 => 'Temple de Bethekk',
  3383 => 'Fosse du Sang igné',
  3384 => 'Autel du Dieu sanglant',
  3397 => 'Cime de Zanza',
  3398 => 'Frontière de la folie',
  3417 => 'Manoir de Trollemort',
  3418 => 'L\'antre des Profanateurs',
  3419 => 'Pointe de Pagle',
  3420 => 'Ferme',
  3421 => 'Forge',
  3422 => 'Scierie',
  3423 => 'Mine d\'or',
  3424 => 'Écuries',
  3425 => 'Fort cénarien',
  3426 => 'Halte de Forteramure',
  3427 => 'Campement de Barbe-de-bronze',
  3428 => 'Ahn\'Qiraj',
  3429 => 'Ruines d\'Ahn\'Qiraj',
  3430 => 'Bois des Chants éternels',
  3431 => 'Île de Haut-soleil',
  3432 => 'Sanctuaire de Dath\'Remar',
  3433 => 'Les Terres fantômes',
  3434 => 'Terrasse du scarabée',
  3435 => 'Terrasse du général',
  3436 => 'Le réservoir',
  3437 => 'La chambre des œufs',
  3438 => 'Les rayons',
  3439 => 'Terrasse des guetteurs',
  3440 => 'Terrasse du scarabée',
  3441 => 'Terrasse du général',
  3442 => 'Le réservoir',
  3443 => 'La chambre des œufs',
  3444 => 'Les rayons',
  3445 => 'Terrasse des guetteurs',
  3446 => 'Défilé du Crépuscule',
  3447 => 'La planque d\'Ortell',
  3448 => 'Terrasse du scarabée',
  3449 => 'Terrasse du général',
  3450 => 'Le réservoir',
  3451 => 'La chambre des œufs',
  3452 => 'Les rayons',
  3453 => 'Terrasse des guetteurs',
  3454 => 'Ruines d\'Ahn\'Qiraj',
  3455 => 'La mer Boréale',
  3456 => 'Naxxramas',
  3457 => 'Karazhan',
  3459 => 'Capitales',
  3460 => 'Grève dorée',
  3461 => 'Mouillage des Voiles du soleil',
  3462 => 'Brise-clémente',
  3463 => 'Porte du Magistère',
  3464 => 'Retraite des Pérégrins',
  3465 => 'Sanctum septentrional',
  3466 => 'Sanctum occidental',
  3467 => 'Sanctum oriental',
  3468 => 'Havre de Saltheril',
  3469 => 'Écurie de Thuron',
  3470 => 'Étang des Murmures-sereins',
  3471 => 'Le bois vivant',
  3472 => 'Côte de Brise-d\'Azur',
  3473 => 'Lac Elrendar',
  3474 => 'Le bosquet incendié',
  3475 => 'Zeb\'Watha',
  3476 => 'Tor\'Watha',
  3477 => 'Azjol-Nérub',
  3478 => 'Portes d\'Ahn\'Qiraj',
  3479 => 'La Mer voilée',
  3480 => 'Terres de Ternesoir',
  3481 => 'Flèche de Ternesoir',
  3482 => 'La Malebrèche',
  3483 => 'Péninsule des Flammes infernales',
  3484 => 'La flèche solaire',
  3485 => 'Académie de Falthrien',
  3486 => 'Manoir de Ravenholdt',
  3487 => 'Lune-d\'argent',
  3488 => 'Tranquillien',
  3489 => 'Solcouronne',
  3490 => 'Brume-d\'or',
  3491 => 'Coursevent',
  3492 => 'Flèche de Coursevent',
  3493 => 'Sanctum du Soleil',
  3494 => 'Sanctum de la Lune',
  3495 => 'Flèche d\'Aubétoile',
  3496 => 'Enclave des Pérégrins',
  3497 => 'An\'daroth',
  3498 => 'An\'telas',
  3499 => 'An\'owyn',
  3500 => 'Mortholme',
  3501 => 'Ziggourat sanguinolente',
  3502 => 'Ziggourat hurlante',
  3503 => 'Île de Shalandis',
  3504 => 'Domaine de Toryl',
  3505 => 'Mines de Terradiance',
  3506 => 'Domaine d\'Andilien',
  3507 => 'Collines de la Cognée',
  3508 => 'Passage des Amani',
  3509 => 'Pic de Frôle-soleil',
  3510 => 'Catacombes des Amani',
  3511 => 'Tour des damnés',
  3512 => 'Zeb\'Sora',
  3513 => 'Lac Elrendar',
  3514 => 'La Malebrèche',
  3515 => 'L\'Elrendar',
  3516 => 'Zeb\'Tela',
  3517 => 'Zeb\'Nowa',
  3518 => 'Nagrand',
  3519 => 'Forêt de Terokkar',
  3520 => 'Vallée d\'Ombrelune',
  3521 => 'Marécage de Zangar',
  3522 => 'Les Tranchantes',
  3523 => 'Raz-de-Néant',
  3524 => 'Île de Brume-azur',
  3525 => 'Île de Brume-sang',
  3526 => 'Val d\'Ammen',
  3527 => 'Point d\'impact',
  3528 => 'Lac Rivargent',
  3529 => 'Fourré des Nidebois',
  3530 => 'Ombrecrête',
  3531 => 'Allée de la rôdaille',
  3532 => 'Allée du Point-du-jour',
  3533 => 'Ruines de Lune-d\'argent',
  3534 => 'Voie de Feth',
  3535 => 'Citadelle des Flammes infernales',
  3536 => 'Thrallmar',
  3537 => 'Toundra Boréenne',
  3538 => 'Bastion de l\'Honneur',
  3539 => 'L\'escalier du Destin',
  3540 => 'Le Néant distordu',
  3541 => 'Camp de forge : Mageddon',
  3542 => 'Le sentier de la Gloire',
  3543 => 'La Grande fissure',
  3544 => 'Plaine des éclats',
  3545 => 'Citadelle des Flammes infernales',
  3546 => 'Armurerie de l\'expédition',
  3547 => 'Trône de Kil\'jaeden',
  3548 => 'Camp de forge : Rage',
  3549 => 'Site d\'invasion : Annihilateur',
  3550 => 'Ruines de Borune',
  3551 => 'Ruines de Sha\'naar',
  3552 => 'Temple de Telhamat',
  3553 => 'Bassins d\'Aggonar',
  3554 => 'Guet de l\'épervier',
  3555 => 'Poste Mag\'har',
  3556 => 'Tanière des Haal\'esh',
  3557 => 'L\'Exodar',
  3558 => 'Chutes de l\'Elrendar',
  3559 => 'Collines des Nidebois',
  3560 => 'Champs d\'Ammen',
  3561 => 'Le Bosquet sacré',
  3562 => 'Remparts des Flammes infernales',
  3563 => 'Citadelle des Flammes infernales',
  3564 => 'Clairière de braise',
  3565 => 'Refuge cénarien',
  3566 => 'Tanière Aile-de-lune',
  3567 => 'Grappe de capsules',
  3568 => 'Débris de capsule',
  3569 => 'Creux des marées',
  3570 => 'Cap des Irécailles',
  3571 => 'Village des Bras-hirsutes',
  3572 => 'Repaire des Calmepins',
  3573 => 'Point d\'accostage d\'Odesyus',
  3574 => 'Amarrage de Valaar',
  3575 => 'Rivage envasé',
  3576 => 'Guet d\'azur',
  3577 => 'Camp de Geezle',
  3578 => 'Débris de la ménagerie',
  3579 => 'Crique du traître',
  3580 => 'Pic Vent-sauvage',
  3581 => 'Sentier du Vent-sauvage',
  3582 => 'Zeth\'Gor',
  3583 => 'La côte de Béryl',
  3584 => 'Guet du sang',
  3585 => 'Bois des Lames',
  3586 => 'La bobine vectorielle',
  3587 => 'Le piston de distorsion',
  3588 => 'Le cryocœur',
  3589 => 'Les confins cramoisis',
  3590 => 'Repaire des Irécailles',
  3591 => 'Ruines de Loreth\'Aran',
  3592 => 'Nazzivian',
  3593 => 'Axxarien',
  3594 => 'Le rivage des Vase-noire',
  3595 => 'Le bassin souillé',
  3596 => 'Le récif caché',
  3597 => 'Passe d\'Ambretoile',
  3598 => 'Île Balafre-du-ver',
  3599 => 'Le lieu des serres',
  3600 => 'L\'enclave des Bras-hirsutes',
  3601 => 'Crête des Rageplumes',
  3602 => 'La croisée de Kessel',
  3603 => 'Camp de Tel\'athion',
  3604 => 'Le récif du sang maudit',
  3605 => 'Passé d\'Hyjal',
  3606 => 'Sommet d\'Hyjal',
  3607 => 'Caverne du sanctuaire du Serpent',
  3608 => 'Repos du redresseur de torts',
  3609 => 'Inutilisé3',
  3610 => 'Ruines de la Lame ardente',
  3611 => 'Guet des clans',
  3612 => 'Île du sang maudit',
  3613 => 'Garadar',
  3614 => 'Lac Chanteciel',
  3615 => 'Trône des éléments',
  3616 => 'Ruines du Crâne ricanant',
  3617 => 'Colline des Cogneguerre',
  3618 => 'Repaire de Gruul',
  3619 => 'Crête d\'Auren',
  3620 => 'Chutes d\'Auren',
  3621 => 'Lac Berceau-de-l\'Été',
  3622 => 'Poste de Berceau-de-l\'Été',
  3623 => 'Point d\'ancrage Aeris',
  3624 => 'Camp de forge : Peur',
  3625 => 'Camp de forge : Haine',
  3626 => 'Telaar',
  3627 => 'Faille de Norsevent',
  3628 => 'Halaa',
  3629 => 'Faille de Sudevent',
  3630 => 'Oshu\'gun',
  3631 => 'Champs des esprits',
  3632 => 'Shamanar',
  3633 => 'Terres ancestrales',
  3634 => 'Ventejonc',
  3635 => 'Inutilisé2',
  3636 => 'Plateau élémentaire',
  3637 => 'Forteresse Kil\'sorrau',
  3638 => 'L\'arène des épreuves',
  3639 => 'Île de Brume-argent',
  3640 => 'Tourbedague',
  3641 => 'Umbretourbe',
  3642 => 'Tourbe-farouche',
  3643 => 'Enclave des écailles-sanglantes',
  3644 => 'Telredor',
  3645 => 'Zabra\'jin',
  3646 => 'Crête des boues',
  3647 => 'Le vallon des pontes',
  3648 => 'La Morte-bourbe',
  3649 => 'Sporeggar',
  3650 => 'Terres Ango\'rosh',
  3651 => 'Bastion Ango\'rosh',
  3652 => 'Caverne de Funggor',
  3653 => 'Lac des Serpents',
  3654 => 'La Vidange',
  3655 => 'Lac Umbretourbe',
  3656 => 'Lac des furoles',
  3657 => 'Clairière du portail',
  3658 => 'Lac Ventespore',
  3659 => 'Le Lagon',
  3660 => 'Défilé des lames',
  3661 => 'Canyon de Lamecroc',
  3662 => 'Communs',
  3663 => 'Manoir abandonné',
  3664 => 'Chasseresse du soleil',
  3665 => 'Place de l\'épervier',
  3666 => 'Bassin halaani',
  3667 => 'Tourbière taillée',
  3668 => 'Ruines de Boha\'mu',
  3669 => 'Le Stade',
  3670 => 'Le Surplomb',
  3671 => 'Colline brisée',
  3672 => 'Procession Mag\'hari',
  3673 => 'Safari de Nesingwary',
  3674 => 'Fourré cénarien',
  3675 => 'Tuurem',
  3676 => 'Voile Shienor',
  3677 => 'Voile Skith',
  3678 => 'Voile Shalas',
  3679 => 'Skettis',
  3680 => 'Vallée de Noirvent',
  3681 => 'Halte Aile-de-feu',
  3682 => 'Grangol\'var',
  3683 => 'Fort des Brise-pierres',
  3684 => 'Bastion allérien',
  3685 => 'Ruines Mâche-les-os',
  3686 => 'Voile Lithic',
  3687 => 'Olembas',
  3688 => 'Auchindoun',
  3689 => 'Voile Reskk',
  3690 => 'Lac Noirvent',
  3691 => 'Lac Ere\'Noru',
  3692 => 'Lac Jorune',
  3693 => 'Monts Skethyl',
  3694 => 'Crête brumeuse',
  3695 => 'Les Collines brisées',
  3696 => 'La Barrière',
  3697 => 'Le désert des Ossements',
  3698 => 'Arène de Nagrand',
  3699 => 'Cour du Crâne ricanant',
  3700 => 'L\'arène de sang',
  3701 => 'Sol de l\'arène',
  3702 => 'Arène des Tranchantes',
  3703 => 'Shattrath',
  3704 => 'Porte du Berger',
  3705 => 'Bassin telaari',
  3706 => 'La Porte des ténèbres',
  3707 => 'Base de l\'Alliance',
  3708 => 'Campement de la Horde',
  3709 => 'Village elfe de la nuit',
  3710 => 'Nordrassil',
  3711 => 'Bassin de Sholazar',
  3712 => 'Zone 52',
  3713 => 'La Fournaise du sang',
  3714 => 'Les Salles brisées',
  3715 => 'Le Caveau de la vapeur',
  3716 => 'La Basse-tourbière',
  3717 => 'Les enclos aux esclaves',
  3718 => 'Poste du Rat des marais',
  3719 => 'Ruines de l\'Orbite sanglante',
  3720 => 'Ruines des flèches jumelles',
  3721 => 'La Désagrégation',
  3722 => 'Manaforge Ara',
  3723 => 'Ruines Arklon',
  3724 => 'Cosmovrille',
  3725 => 'Ruines d\'Enkaat',
  3726 => 'Manaforge B\'naar',
  3727 => 'La Ferraille',
  3728 => 'Les champs du vortex',
  3729 => 'Le Monceau',
  3730 => 'Manaforge Coruu',
  3731 => 'La Faille des tempêtes',
  3732 => 'Kirin\'Var',
  3733 => 'La Tour pourpre',
  3734 => 'Manaforge Duro',
  3735 => 'Le plateau Vent-du-Vide',
  3736 => 'Manaforge Ultris',
  3737 => 'Crête céleste',
  3738 => 'La Foudreflèche',
  3739 => 'Base de forge : Oubli',
  3740 => 'Base de forge : Géhenne',
  3741 => 'Ruines de Farahlon',
  3742 => 'Siège de Socrethar',
  3743 => 'Bastion de la Légion',
  3744 => 'Village d\'Ombrelune',
  3745 => 'Bastion des Marteaux-hardis',
  3746 => 'La main de Gul\'dan',
  3747 => 'Les Gangrefosses',
  3748 => 'La Forgemort',
  3749 => 'Citerne de Glissentaille',
  3750 => 'Halte de Glissentaille',
  3751 => 'Halte du Feu solaire',
  3752 => 'Halte Illidari',
  3753 => 'Ruines de Baa\'ri',
  3754 => 'Autel de Sha\'tar',
  3755 => 'L\'escalier de la Fatalité',
  3756 => 'Ruines de Karabor',
  3757 => 'Terrasse Ata\'mal',
  3758 => 'Champs de l\'Aile-du-Néant',
  3759 => 'Escarpement de l\'Aile-du-Néant',
  3760 => 'La Barrière',
  3761 => 'Le Haut chemin',
  3762 => 'Passe de Ventejonc',
  3763 => 'Crête de Zangar',
  3764 => 'La crête du Crépuscule',
  3765 => 'Piste de Tranchépine',
  3766 => 'Havre d\'Orebor',
  3767 => 'Le défilé des lames',
  3768 => 'La crête dentelée',
  3769 => 'Bastion des Sire-tonnerre',
  3770 => 'Canyon de Lamecroc',
  3771 => 'Le Bosquet vivant',
  3772 => 'Sylvanaar',
  3773 => 'Bastion de Flèchelame',
  3774 => 'Repaire de Gruul',
  3775 => 'Cercle de sang',
  3776 => 'Avant-poste de la Masse-sanglante',
  3777 => 'Camp de la Masse-sanglante',
  3778 => 'Mine de draenéthyste',
  3779 => 'La prétention de Trogma',
  3780 => 'Convent de l\'Aile noire',
  3781 => 'Grishnath',
  3782 => 'Voile Lashh',
  3783 => 'Voile Vekh',
  3784 => 'Camp de forge : Terreur',
  3785 => 'Camp de forge : Courroux',
  3786 => 'Ogri\'la',
  3787 => 'Camp de forge : Colère',
  3788 => 'Le Bas chemin',
  3789 => 'Labyrinthe des ombres',
  3790 => 'Cryptes Auchenaï',
  3791 => 'Les salles des Sethekk',
  3792 => 'Tombes-mana',
  3793 => 'Ravin de Gangrétincelle',
  3794 => 'Vallée des ossements',
  3795 => 'Le désert Sha\'naari',
  3796 => 'Les champs de distorsion',
  3797 => 'Crête Tombeciel',
  3798 => 'Gorge Haal\'eshi',
  3799 => 'Canyon de la Muraille',
  3800 => 'Colline de Roncecroc',
  3801 => 'Terres Mag\'har',
  3802 => 'Crête du Vide',
  3803 => 'La Saillie abyssale',
  3804 => 'Le front de la Légion',
  3805 => 'Zul\'Aman',
  3806 => 'Caravane de ravitaillement',
  3807 => 'Le Trépas du saccageur',
  3808 => 'Poste cénarien',
  3809 => 'Rempart du sud',
  3810 => 'Rempart du nord',
  3811 => 'Avant-poste de Gor\'gaz',
  3812 => 'Poste de Brise-échine',
  3813 => 'Le Chemin de l\'angoisse',
  3814 => 'Caravane de ravitaillement de l\'est',
  3815 => 'Halte de l\'expédition',
  3816 => 'L\'épave du zeppelin',
  3817 => 'Test',
  3818 => 'Terres des écailles-sanglantes',
  3819 => 'Enclave des sombrecrêtes',
  3820 => 'L\'Œil du cyclone',
  3821 => 'La Cage de la gardienne',
  3822 => 'Halte de l\'éclipse',
  3823 => 'Île des Tribulations',
  3824 => 'Ravin de la Masse-sanglante',
  3825 => 'Fin des dragons',
  3826 => 'Canyon des Crocs-lames',
  3827 => 'Le séjour de Vekhaar',
  3828 => 'Sylve Ruuan',
  3829 => 'Voile Ruuan',
  3830 => 'Bois aux corbeaux',
  3831 => 'Porte de la mort',
  3832 => 'Cime du vortex',
  3833 => 'Tranchecrête',
  3834 => 'Crête de la folie',
  3835 => 'Ravin de Plumepoussière',
  3836 => 'Le repaire de Magtheridon',
  3837 => 'Bastion des Solfurie',
  3838 => 'Montagnes Brise-échine',
  3839 => 'Armurerie abandonnée',
  3840 => 'Le Temple noir',
  3841 => 'Rivage des Sombrecrêtes',
  3842 => 'Donjon de la Tempête',
  3844 => 'Mok\'Nathal',
  3845 => 'Donjon de la Tempête',
  3846 => 'L\'Arcatraz',
  3847 => 'La Botanica',
  3848 => 'L\'Arcatraz',
  3849 => 'Le Méchanar',
  3850 => 'Pierre-de-Néant',
  3851 => 'Comptoir des Terres-médianes',
  3852 => 'Point d\'ancrage de Tuluman',
  3854 => 'Poste de garde du Protectorat',
  3855 => 'Arène du Cercle de sang',
  3856 => 'Passage de l\'Elrendar',
  3857 => 'Gué d\'Ammen',
  3858 => 'Saillie de Tranchépine',
  3859 => 'Lac Silmyr',
  3860 => 'Clairière de Raastok',
  3861 => 'Passe thalassienne',
  3862 => 'Goulet bouillonnant',
  3863 => 'Landes brisées',
  3864 => 'Point d\'ancrage de Bash\'ir',
  3865 => 'Éperon de cristal',
  3866 => 'Skald',
  3867 => 'Goulet des Lames',
  3868 => 'Pont de gyro-passerelles',
  3869 => 'Tour des mages',
  3870 => 'Tour des elfes de sang',
  3871 => 'Ruines draeneï',
  3872 => 'Ruines des saccageurs gangrenés',
  3873 => 'Le Terrain d\'essai',
  3874 => 'Écodôme Champlointain',
  3875 => 'Écodôme Percheciel',
  3876 => 'Écodôme Sudron',
  3877 => 'Écodôme Terres-médianes',
  3878 => 'Lieu de rassemblement de l\'Ethereum',
  3879 => 'Cour de la chapelle',
  3880 => 'Puits d\'accès Zéon',
  3881 => 'Mine de Trelleum',
  3882 => 'Site d\'invasion : Destructeur',
  3883 => 'Camp de Boum',
  3884 => 'Passage des Brise-échine',
  3885 => 'Crête de Toile-néant',
  3886 => 'Caravane abandonnée',
  3887 => 'Caravane de réfugiés',
  3888 => 'Tombe des ombres',
  3889 => 'Voile Rhaze',
  3890 => 'Tombeau des lumières',
  3891 => 'Colline des charognes',
  3892 => 'Monticule grouillant',
  3893 => 'Cercle d\'observance',
  3894 => 'Terres Auchenaï',
  3895 => 'Poste de garde cénarien',
  3896 => 'Éminence de l\'Aldor',
  3897 => 'Terrasse de la Lumière',
  3898 => 'Degré des Clairvoyants',
  3899 => 'Ville basse',
  3900 => 'Site d\'invasion : Suzerain',
  3901 => 'Poste allérien',
  3902 => 'Camp des Brise-pierres',
  3903 => 'Roche\'mok',
  3904 => 'Creux maudit',
  3905 => 'Réservoir de Glissecroc',
  3906 => 'Le Reflux sanglant',
  3907 => 'Cap viridien',
  3908 => 'Ordeval',
  3909 => 'Le Repli perdu',
  3910 => 'Bois brumeux',
  3911 => 'Rivage paisible',
  3912 => 'Passe du Rameau d\'or',
  3913 => 'Pierre runique Falithas',
  3914 => 'Pierre runique Shan\'dor',
  3915 => 'Rivage de Pontgallant',
  3916 => 'Bois frôle-lune',
  3917 => 'Auchindoun',
  3918 => 'Poste de Toshley',
  3919 => 'Crête chantante',
  3920 => 'Halte du Fracas',
  3921 => 'Crête d\'Arklonis',
  3922 => 'Avant-poste Flèchelame',
  3923 => 'Repaire de Gruul',
  3924 => 'Tour Nord-sanglante',
  3925 => 'Tour Sud-sanglante',
  3926 => 'Les plaines brisées',
  3927 => 'Ferme d\'Oronok',
  3928 => 'L\'Autel de la damnation',
  3929 => 'La voie de la Conquête',
  3930 => 'Champs éclipsions',
  3931 => 'Terres de la Flèchelame',
  3932 => 'Campement Sketh\'lon',
  3933 => 'Débris sketh\'lon',
  3934 => 'Place centrale',
  3935 => 'Allée des sorciers',
  3936 => 'Tour de la Forgemort',
  3937 => 'Guet des scories',
  3938 => 'Sanctum des Étoiles',
  3939 => 'Forteresse Gueule-de-dragon',
  3940 => 'Le Bassin fétide',
  3941 => 'Test',
  3942 => 'Point d\'ancrage de Razaan',
  3943 => 'Site d\'invasion : Cataclysme',
  3944 => 'L\'autel des Ombres',
  3945 => 'Défilé de l\'Aile-du-Néant',
  3946 => 'Refuge de Wayne',
  3947 => 'Les bassins Brûlants',
  3948 => 'Test de Brian et Pat',
  3949 => 'Champs de magma',
  3950 => 'Guet cramoisi',
  3951 => 'Bosquet éternel',
  3952 => 'Pont Crâne-du-ver',
  3953 => 'Saillie ailécaille',
  3954 => 'Tunnel Crâne-du-ver',
  3955 => 'Bassin des Flammes infernales',
  3956 => 'L\'escalier de l\'Ombre',
  3957 => 'Avant-poste sha\'tari',
  3958 => 'Camp de base sha\'tari',
  3959 => 'Temple noir',
  3960 => 'Le refuge du Broyeur-d\'âme',
  3961 => 'Halte Aile-du-chagrin',
  3962 => 'Le cercle de Vim\'gol',
  3963 => 'Crête d\'Epine-de-dragon',
  3964 => 'Avant-poste de la Garde-ciel',
  3965 => 'Mines de l\'Aile-du-Néant',
  3966 => 'Campement des Gueules-de-dragon',
  3967 => 'Couloir aérien des Gueules-de-dragon',
  3968 => 'Ruines de Lordaeron',
  3969 => 'Perchoir de Clivenuit',
  3970 => 'Perchoir d\'Obsidia',
  3971 => 'Perchoir d\'Insidion',
  3972 => 'Perchoir d\'Aile-furie',
  3973 => 'Le Raie\'odrome de Noirvent',
  3974 => 'Voile Harr\'ik',
  3975 => 'Repos de Terokk',
  3976 => 'Voile Ala\'rak',
  3977 => 'Voile Shil\'ak supérieur',
  3978 => 'Voile Shil\'ak inférieur',
  3979 => 'La mer Gelée',
  3980 => 'Baie de Coiffedague',
  3981 => 'Valgarde',
  3982 => 'Crâne-du-ver',
  3983 => 'Donjon d\'Utgarde',
  3984 => 'Nifflevar',
  3985 => 'Chutes d\'Ymiron',
  3986 => 'Les confins de l\'écho',
  3987 => 'L\'île des Lances',
  3988 => 'Kamagua',
  3989 => 'Récif de Garvan',
  3990 => 'Cap du Forban',
  3991 => 'Nouvelle-Agamand',
  3992 => 'L\'antique élévateur',
  3993 => 'Tourelle de la Garde de l\'ouest',
  3994 => 'Halegrince',
  3995 => 'La grève Rieuse',
  3996 => 'Excavations de Baelgun',
  3997 => 'Avant-poste de la Ligue des explorateurs',
  3998 => 'Donjon de la Garde de l\'ouest',
  3999 => 'Porte d\'acier',
  4000 => 'Accostage de la Vengeance',
  4001 => 'Torvheim',
  4002 => 'Mörg',
  4003 => 'Fort Hardivar',
  4004 => 'Vileproie',
  4005 => 'Ruines d\'Ivald',
  4006 => 'Gjalerbron',
  4007 => 'Tombeau des Rois perdus',
  4008 => 'Transporteur de Shartuul',
  4009 => 'Terrain d\'entraînement Illidari',
  4010 => 'Bourbe-à-brac',
  4018 => 'Camp Sabot-d\'hiver',
  4019 => 'Terrain en développement',
  4020 => 'Carrière de pierres de pouvoir',
  4021 => 'Plaines de Spore-sang',
  4022 => 'Gammoth',
  4023 => 'Escarpement d\'Ambre',
  4024 => 'Frimarra',
  4025 => 'La Faille-Ouest',
  4026 => 'L\'escalier Transitus',
  4027 => 'Côte des Échos',
  4028 => 'Grève des Courcinglants',
  4029 => 'Ruines des Courcinglants',
  4030 => 'Côte des Idoles',
  4031 => 'Pal\'ea',
  4032 => 'Donjon de la Bravoure',
  4033 => 'Aileron-d\'hiver',
  4034 => 'Le mur Boréen',
  4035 => 'Les champs de Geysers',
  4036 => 'Station de pompage de Spumelevier',
  4037 => 'Taunka\'le',
  4038 => 'Cavernes de Magnamoth',
  4039 => 'Carrière de Rochefroide',
  4040 => 'Baie du Souffle de Njord',
  4041 => 'Kaskala',
  4042 => 'Transborée',
  4043 => 'Les plaines Inondées',
  4046 => 'Poste de Navrecorne',
  4047 => 'Point d\'accostage de Nat',
  4048 => 'Étreinte de braise',
  4049 => 'Ferme de Tabetha',
  4050 => 'Grève des Épaves',
  4051 => 'La clairière Gelée',
  4052 => 'La clairière Vibrante',
  4053 => 'La clairière Tordue',
  4054 => 'Clivebois',
  4055 => 'Lac Caldemere',
  4056 => 'Catacombes d\'Utgarde',
  4057 => 'Colline du Bouclier',
  4058 => 'Lac Calderos',
  4059 => 'Île Calderos',
  4060 => 'Val Sanglant',
  4061 => 'La piste des Géants',
  4062 => 'Camp des Apothicaires',
  4063 => 'Tour de la Lance de braise',
  4064 => 'Les détroits Fracassés',
  4065 => 'Gjalercorne',
  4066 => 'Pic de Givrelame',
  4067 => 'Tour de Pestebois',
  4068 => 'Tour de la Lance de l\'ouest',
  4069 => 'Tour de la Lance du nord',
  4070 => 'Côte de Frissonde',
  4071 => 'Goulet des Murmures',
  4072 => 'Sous-zone',
  4073 => 'Terrasse de l\'Hiver',
  4074 => 'Les salles de l\'Éveil',
  4075 => 'Plateau du Puits de soleil',
  4076 => 'Reuse Me 7',
  4077 => 'La grève de Sorlof',
  4078 => 'Éminence de Tranchépine',
  4079 => 'Passe de Givrelame',
  4080 => 'Île de Quel\'Danas',
  4081 => 'Le Chasselaube',
  4082 => 'Le Sin\'loren',
  4083 => 'La Fierté de Lune-d\'argent',
  4084 => 'Le Serment de sang',
  4085 => 'Zone de rassemblement du Soleil brisé',
  4086 => 'Sanctum des Confins du soleil',
  4087 => 'Port des Confins du soleil',
  4088 => 'Armurerie des Confins du soleil',
  4089 => 'Aubétoile',
  4090 => 'Place du Point-du-jour',
  4091 => 'Côte de Verte-branchie',
  4092 => 'La Malebrèche',
  4093 => 'La forge du Soleil',
  4094 => 'Plateau du Puits de soleil',
  4095 => 'Terrasse des Magistères',
  4096 => 'Claytön\'s WoWEdit Land',
  4097 => 'Cavernes des Ailerons-d\'hiver',
  4098 => 'Baie Scintillante',
  4099 => 'Retraite des Ailerons-d\'hiver',
  4100 => 'L\'Épuration de Stratholme',
  4101 => 'Sables de Nasam',
  4102 => 'Point d\'ancrage de Krom',
  4103 => 'La serre de Nasam',
  4104 => 'Crique de l\'Écho',
  4105 => 'Halte de Béryl',
  4106 => 'Point d\'accostage de Garrosh',
  4107 => 'Jetée chanteguerre',
  4108 => 'Piste d\'atterrissage de Spumelevier',
  4109 => 'Lac Kum\'uya',
  4110 => 'Champs de Comté-lointaine',
  4111 => 'Comté-lointaine',
  4112 => 'Phare de Comté-lointaine',
  4113 => 'Unu\'pe',
  4114 => 'Le séjour de la Mort',
  4115 => 'Les confins Abandonnés',
  4116 => 'Bassins Brûlants',
  4117 => 'Sources de vapeur',
  4118 => 'Talramas',
  4119 => 'Les bassins Purulents',
  4120 => 'Le Nexus',
  4121 => 'Bouclier Transitus',
  4122 => 'Avant-poste de Bor\'gorok',
  4123 => 'Magmoth',
  4124 => 'Les tanières du Trépas',
  4125 => 'Ville-temple d\'En\'kilah',
  4126 => 'La ziggourat Gémissante',
  4127 => 'Caravane de Mâchoire-d\'acier',
  4128 => 'Naxxanar',
  4129 => 'Bastion Chanteguerre',
  4130 => 'Les plaines de Nasam',
  4131 => 'Terrasse des Magistères',
  4132 => 'Ruines d\'Eldra\'nath',
  4133 => 'Cime Calcinée',
  4134 => 'Bassin Caustique',
  4135 => 'Flèche du Sang',
  4136 => 'Flèche de la Décomposition',
  4137 => 'Flèche de la Douleur',
  4138 => 'Les confins Gelés',
  4139 => 'Place Parhélion',
  4140 => 'La Malebrèche',
  4141 => 'Ferme de Torp',
  4142 => 'Grenier chanteguerre',
  4143 => 'Abattoir chanteguerre',
  4144 => 'Avant-poste des fermes chanteguerres',
  4145 => 'Poste de la Halte de l\'ouest',
  4146 => 'Poste de la Halte du nord',
  4147 => 'Poste de la Halte du centre',
  4148 => 'Poste de la Halte du sud',
  4149 => 'Campement de la SdPA',
  4150 => 'Perchoir de Kaw',
  4151 => 'Camp de réfugiés de Ponevent',
  4152 => 'Port-Moa\'ki',
  4153 => 'Indu\'le',
  4154 => 'Clairière de Tombeneige',
  4155 => 'La demi-coquille',
  4156 => 'Capteur tellurique',
  4157 => 'Jardins de Repos-de-Lune',
  4158 => 'Repos des étoiles',
  4159 => 'Campement de la brigade de la marche de l\'Ouest',
  4160 => 'Forêt de Lothalor',
  4161 => 'Temple du Repos du ver',
  4162 => 'Chutes de Brume-glace',
  4163 => 'Brume-glace',
  4164 => 'La fosse de Narjun',
  4165 => 'Marteau d\'Agmar',
  4166 => 'Lac Indu\'le',
  4167 => 'Sanctuaire draconique obsidien',
  4168 => 'Sanctuaire draconique rubis',
  4169 => 'Bastion Fordragon',
  4170 => 'Avant-garde Kor\'kron',
  4171 => 'La cour des Crânes',
  4172 => 'Angrathar le Portail du courroux',
  4173 => 'Le Repos de Galakrond',
  4174 => 'La Spirale pernicieuse',
  4175 => 'Sanctuaire draconique bronze',
  4176 => 'Le Miroir de l\'aube',
  4177 => 'Donjon de Garde-hiver',
  4178 => 'Mine de Garde-hiver',
  4179 => 'Sanctuaire draconique émeraude',
  4180 => 'Nouvelle-Âtreval',
  4181 => 'L\'accostage du Croisé',
  4182 => 'Folie du pécheur',
  4183 => 'Sanctuaire draconique azur',
  4184 => 'La voie des Titans',
  4185 => 'La côte Oubliée',
  4186 => 'Vexevenin',
  4187 => 'L\'Étau de cristal',
  4188 => 'Les champs de la Charogne',
  4189 => 'Camp de base de l\'Assaut',
  4190 => 'Poste de Thorson',
  4191 => 'La Confiance de Lumière',
  4192 => 'Caverne de Deuillegivre',
  4193 => 'Halte Ecarlate',
  4194 => 'Jintha\'kalar',
  4195 => 'Caverne du Cœur de glace',
  4196 => 'Donjon de Drak\'Tharon',
  4197 => 'Joug-d\'hiver',
  4198 => 'Atoll de Kili\'ua',
  4199 => 'Ruissargent',
  4200 => 'Cœur de Vordrassil',
  4201 => 'Larmes de Vordrassil',
  4202 => 'Larmes de Vordrassil',
  4203 => 'Branche de Vordrassil',
  4204 => 'Gîte Ambrepin',
  4205 => 'Solstice',
  4206 => 'Bastion de la Conquête',
  4207 => 'Voldrune',
  4208 => 'Sources de granit',
  4209 => 'Zeb\'Halak',
  4210 => 'Donjon de Drak\'Tharon',
  4211 => 'Camp Oneqwah',
  4212 => 'Rivage d\'Estevent',
  4213 => 'Les pitons Brisés',
  4214 => 'Collines du Rocher',
  4215 => 'Sanctuaire du Croc rageur',
  4216 => 'Ruines de Drakil\'jin',
  4217 => 'Camp de bûcherons de la rivière Noire',
  4218 => 'Sanctuaire du Sang du cœur',
  4219 => 'Mine de la Pierre creuse',
  4220 => 'Dun Argol',
  4221 => 'Thor Modan',
  4222 => 'Chantier d\'abattage du Ciel bleu',
  4223 => 'Gueule de Neltharion',
  4224 => 'Cime Saumâtre',
  4225 => 'Grève Lumineuse',
  4226 => 'Iskaal',
  4227 => 'Chute du dragon',
  4228 => 'L\'Oculus',
  4229 => 'Pointe du Prospecteur',
  4230 => 'Hauts de Vent-froid',
  4231 => 'Comptoir du Cèdre',
  4232 => 'Défilé de la Vengeance',
  4233 => 'Confins de l\'Aube',
  4234 => 'Naxxramas',
  4235 => 'Comptoir de Cœur-du-bois',
  4236 => 'Comptoir des Conifères',
  4237 => 'Poste du cap de l\'Epicéa',
  4238 => 'Comptoir du Pin blanc',
  4239 => 'Poste de la Tremblaie',
  4240 => 'Poste de la Lisière',
  4241 => 'Les hauts Surréels',
  4242 => 'Baie de la KapitalRisk',
  4243 => 'Crypte de Garde-hiver',
  4244 => 'Île de la Lune sanguine',
  4245 => 'Tour d\'Ombrecroc',
  4246 => 'Mausolée de Garde-hiver',
  4247 => 'Tanière des Hurlesoir',
  4248 => 'La fosse des Conquérants',
  4249 => 'Le sentier du Fer',
  4250 => 'Ruines de Téthys',
  4251 => 'Collines de Ruissargent',
  4252 => 'Les pitons Brisés',
  4253 => 'Front de la 7e Légion',
  4254 => 'Le désert des Dragons',
  4255 => 'Ruines de Drak\'Zin',
  4256 => 'Lac Drak\'Mar',
  4257 => 'Affluent de l\'Epine-de-dragon',
  4258 => 'La mer Boréale',
  4259 => 'Drak\'ural',
  4260 => 'Camp de Thorvald',
  4261 => 'Poste de la Lame-fantôme',
  4262 => 'Poste du Frêne',
  4263 => 'Embuscade de Lydell',
  4264 => 'Les salles de Pierre',
  4265 => 'Le Nexus',
  4266 => 'Camp de Harkor',
  4267 => 'Passe de Vordrassil',
  4268 => 'Camp de Ruuna',
  4269 => 'Sanctuaire des Écailles',
  4270 => 'Passage de Drak\'atal',
  4271 => 'Cime d\'Utgarde',
  4272 => 'Les salles de Foudre',
  4273 => 'Ulduar',
  4275 => 'Le séjour d\'Argent',
  4276 => 'Autel de Sseratus',
  4277 => 'Azjol-Nérub',
  4278 => 'Champs de Drak\'Sotra',
  4279 => 'Drak\'Sotra',
  4280 => 'Drak\'Agal',
  4281 => 'Achérus : le fort d\'Ébène',
  4282 => 'L\'Avalanche',
  4283 => 'Les terres Perdues',
  4284 => 'Camp de base de Nesingwary',
  4285 => 'Le courant de la Brèche',
  4286 => 'Les os de Nozronn',
  4287 => 'Bastion de Kartak',
  4288 => 'Le havre Touchétincelle',
  4289 => 'Le chemin de la Gardienne de la vie',
  4290 => 'Le Cœur du fleuve',
  4291 => 'La canopée parlepluie',
  4292 => 'Colline de Frénécœur',
  4293 => 'Mangrove de la Croissance sauvage',
  4294 => 'Heb\'Valok',
  4295 => 'L\'Éclat scindé',
  4296 => 'Le pilier Sang-de-vie',
  4297 => 'Marchemousse',
  4298 => 'Maleterres : l\'enclave Écarlate',
  4299 => 'Kolramas',
  4300 => 'Portail d\'accès',
  4302 => 'Le pilier des Confins-du-ciel',
  4303 => 'Clairière des Poings-durs',
  4304 => 'La ruche de Saphir',
  4306 => 'Le refuge de Murmebrume',
  4307 => 'Le pilier Scintillant',
  4308 => 'Campement Né-des-lances',
  4309 => 'Donjon de Drak\'Tharon',
  4310 => 'Zeramas',
  4311 => 'Reliquaire d\'agonie',
  4312 => 'Guet d\'Ébène',
  4313 => 'Fin de Thrym',
  4314 => 'Voltarus',
  4315 => 'Reliquaire de souffrance',
  4316 => 'Tanière Grifferage',
  4317 => 'La Brèche de Lumière',
  4318 => 'Bassins de Zha\'Jin',
  4319 => 'Zim\'Abwa',
  4320 => 'Amphithéâtre de l\'Angoisse',
  4321 => 'Autel de Rhunok',
  4322 => 'Autel de Har\'koa',
  4323 => 'Zim\'Torga',
  4324 => 'Bassins de Jin\'Alai',
  4325 => 'Autel de Quetz\'lun',
  4326 => 'Heb\'Drakkar',
  4327 => 'Drak\'Mabwa',
  4328 => 'Zim\'Rhuk',
  4329 => 'Autel de Mam\'toth',
  4342 => 'Achérus : le fort d\'Ébène',
  4343 => 'Nouvelle-Avalon',
  4344 => 'Champs de la Nouvelle-Avalon',
  4345 => 'Vergers de la Nouvelle-Avalon',
  4346 => 'Hôtel de ville de la Nouvelle-Avalon',
  4347 => 'Havre-comté',
  4348 => 'Fermes de Havre-comté',
  4349 => 'Scierie de Havre-comté',
  4350 => 'Écurie de Havre-comté',
  4351 => 'Fort écarlate',
  4352 => 'Chapelle de la Flamme cramoisie',
  4353 => 'Tour de la halte de la Lumière',
  4354 => 'Halte de la Lumière',
  4355 => 'La crypte du Souvenir',
  4356 => 'Brèche-de-Mort',
  4357 => 'La Clairière nocive',
  4358 => 'Main de Tyr',
  4359 => 'Port-royal',
  4360 => 'Le surplomb Écarlate',
  4361 => 'Chapelle de l\'Espoir de Lumière',
  4362 => 'Folie du pécheur',
  4363 => 'Balafre pestilentielle',
  4364 => 'Scierie de Browman',
  4365 => 'Mine de Havre-comté',
  4366 => 'Tanière d\'Ursoc',
  4367 => 'La Ligne de la désolation',
  4368 => 'Les champs d\'Ossements',
  4369 => 'Avant-poste de Dorian',
  4371 => 'Cratère de Mam\'toth',
  4372 => 'Bastion de Zol\'Maz',
  4373 => 'Zol\'Heb',
  4374 => 'Lac Grifferage',
  4375 => 'Gundrak',
  4376 => 'Le fourré Sauvage',
  4377 => 'Forge de la Nouvelle-Avalon',
  4378 => 'Arène de Dalaran',
  4379 => 'Valgarde',
  4380 => 'Auberge de la Garde de l\'ouest',
  4381 => 'Portail d\'accès',
  4382 => 'La terrasse du Façonneur',
  4383 => 'Terrain d\'atterrissage de Rive-du-lac',
  4384 => 'Rivage des Anciens',
  4385 => 'Lac de Flot-amer',
  4386 => 'Rapides parlepluie',
  4387 => 'Rivière de Frénécœur',
  4388 => 'Le Joug-d\'hiver',
  4389 => 'Le pilier Solegrâce',
  4390 => 'Brèche algide',
  4391 => 'Site de fouilles de Ricarnaque',
  4392 => 'La saillie de Forgetempête',
  4393 => 'Campement de la Main de Mort',
  4394 => 'Taverne écarlate',
  4395 => 'Dalaran',
  4396 => 'Poste de Rouilletuyère',
  4399 => 'Mine de Comté-lointaine',
  4400 => 'Le pilier Mousselume',
  4401 => 'Aire de Saragosa',
  4402 => 'Ascenseur de la vengeance',
  4403 => 'Guet de Balejar',
  4404 => 'Auberge de la Nouvelle-Agamand',
  4405 => 'Passage des démons perdus',
  4406 => 'L\'Arène des valeureux',
  4407 => 'Hall des Loups-de-givre',
  4408 => 'Hall des Foudrepiques',
  4411 => 'Port de Hurlevent',
  4412 => 'Le surplomb du Faiseur',
  4413 => 'Perchoir du Faiseur',
  4414 => 'Tour écarlate',
  4415 => 'Le fort Pourpre',
  4416 => 'Gundrak',
  4417 => 'Port de l\'Assaut',
  4418 => 'K3',
  4419 => 'Collines du Voile blanc',
  4420 => 'Terrasse du Voile blanc',
  4421 => 'Garm',
  4422 => 'Brunnhildar',
  4423 => 'Sifreldar',
  4424 => 'Valkyrion',
  4425 => 'La mine Lugubre',
  4426 => 'Le Souffle de Bor',
  4427 => 'L\'avant-garde d\'Argent',
  4428 => 'Fort du Givre',
  4429 => 'Point d\'impact de Grom\'arsh',
  4430 => 'Temple des Tempêtes',
  4431 => 'Moteur des Faiseurs',
  4432 => 'Le Pied-mont',
  4433 => 'Pics de l\'Epine-de-dragon',
  4434 => 'Nidavelir',
  4435 => 'Le berceau de Narvir',
  4436 => 'Plaines des Congères',
  4437 => 'La vallée des Anciens hivers',
  4438 => 'Dun Niffelem',
  4439 => 'Lac du Champ-gelé',
  4440 => 'Chute-tonnerre',
  4441 => 'Camp Tunka\'lo',
  4442 => 'Campement de Brann',
  4443 => 'Porte des Échos',
  4444 => 'Plaine des Échos',
  4445 => 'Ulduar',
  4446 => 'Terrasse des Faiseurs',
  4447 => 'Porte de la Foudre',
  4448 => 'Voie des Titans',
  4449 => 'Uldis',
  4450 => 'Marché de Loken',
  4451 => 'Chute de Bor',
  4452 => 'Souffle de Bor',
  4453 => 'Passe de Rohemdal',
  4454 => 'La Fonderie des tempêtes',
  4455 => 'Caverne de l\'hibernation',
  4456 => 'Logis de Voldrune',
  4457 => 'Le Repos de Torseg',
  4458 => 'Champ de mines de Grilledouille',
  4459 => 'La Folie de Ricket',
  4460 => 'Plaie-de-Garm',
  4461 => 'Cime de Garm',
  4462 => 'Caverne de la Toile cristalline',
  4463 => 'Temple de la Vie',
  4464 => 'Temple de l\'Ordre',
  4465 => 'Temple de l\'Hiver',
  4466 => 'Temple de l\'Innovation',
  4467 => 'Cime de la Mort',
  4468 => 'Les champs des Morts',
  4469 => 'La Fin de Dargath',
  4470 => 'Le creux Caché',
  4471 => 'Pays du bonheur de Bernau',
  4472 => 'Creux de Poignegivre',
  4473 => 'La tombe Algide',
  4474 => 'Rivages jumeaux',
  4475 => 'Planque de Zim\'bo',
  4476 => 'Camp abandonné',
  4477 => 'Le caveau des Ombres',
  4478 => 'Passe de Vent-froid',
  4479 => 'Lac du Souffle de l\'hiver',
  4480 => 'Le surplomb Oublié',
  4481 => 'Passage de Jintha\'kalar',
  4482 => 'Passerelle Arriga',
  4483 => 'Le passage perdu',
  4484 => 'Refuge de Rochecombe',
  4485 => 'Bibliothèque de l\'inventeur',
  4486 => 'La mine Gelée',
  4487 => 'Gouffre du Sérac',
  4488 => 'Le creux Hurlant',
  4489 => 'Camp avancé des croisés',
  4490 => 'Foudrecrête',
  4491 => 'Camp de Bris\'os',
  4492 => 'Salle d\'Ufrang',
  4493 => 'Le sanctum Obsidien',
  4494 => 'Ahn\'kahet : l\'Ancien royaume',
  4495 => 'L\'enclume de Fjorn',
  4496 => 'Jotunheim',
  4497 => 'L\'escarpement Sauvage',
  4498 => 'Salles des Ancêtres',
  4499 => 'L\'étang Chancreux',
  4500 => 'L\'Œil de l\'éternité',
  4501 => 'L\'avant-garde d\'Argent',
  4502 => 'Atelier de Mimir',
  4503 => 'Barrage Mur-de-fer',
  4504 => 'Vallée des Échos',
  4505 => 'La Brèche',
  4506 => 'Fléaulme',
  4507 => 'Le Front brisé',
  4508 => 'Mord\'rethar : la Porte de la Mort',
  4509 => 'Le Bombardement',
  4510 => 'Aldur\'thar : la Porte de la Désolation',
  4511 => 'Le Brise-ciel',
  4512 => 'Le Marteau d\'Orgrim',
  4513 => 'Ymirheim',
  4514 => 'Mines de saronite',
  4515 => 'La Déflagration',
  4516 => 'Rempart Mur-de-fer',
  4517 => 'Carrière des Larmes',
  4518 => 'Corp\'rethar : la Porte de l\'Horreur',
  4519 => 'La cour des Ossements',
  4520 => 'Malykriss : le Fort infâme',
  4521 => 'Cathédrale des ténèbres',
  4522 => 'Citadelle de la Couronne de glace',
  4523 => 'Glacier de la Couronne de glace',
  4524 => 'Valhalas',
  4525 => 'Les Basses-salles',
  4526 => 'Njorndar',
  4527 => 'Forteresse de Balargarde',
  4528 => 'Donjon de Kul\'galar',
  4529 => 'La Cathédrale cramoisie',
  4530 => 'Sanctum de réanimation',
  4531 => 'La Charognerie',
  4532 => 'Auberge de l\'accostage de la Vengeance',
  4533 => 'La chute de Sindragosa',
  4534 => 'Mine Hardivar',
  4535 => 'La Fosse du croc',
  4536 => 'Caverne des Hurlegivres',
  4537 => 'La vallée de l\'Espoir perdu',
  4538 => 'L\'arène Engloutie',
  4539 => 'Le temple Brisé',
  4540 => 'La vallée des Héros défunts',
  4541 => 'Infirmerie de l\'avant-garde',
  4542 => 'Hall du Façonneur',
  4543 => 'Temple de la Sagesse',
  4544 => 'Brèche-de-Mort',
  4545 => 'Mine abandonnée',
  4546 => 'Ruines de l\'enclave Écarlate',
  4547 => 'Les salles de Pierre',
  4548 => 'Les salles de Foudre',
  4549 => 'Le grand Arbre',
  4550 => 'Le Miroir du crépuscule',
  4551 => 'Le ruisselet du Crépuscule',
  4552 => 'Le courant Stagnant',
  4553 => 'Bois Lugubre',
  4554 => 'Ruines de Shandaral',
  4555 => 'Le front Azur',
  4556 => 'Le Séjour pourpre',
  4557 => 'Le fourré Délié',
  4558 => 'Quartier général de Saccage-soleil',
  4559 => 'Surplomb de Coursevent',
  4560 => 'Les Entrailles',
  4564 => 'Aire de Krasus',
  4567 => 'Le fort Pourpre',
  4568 => 'Le Brunant',
  4569 => 'Tunnel de sortie des égouts',
  4570 => 'Le cercle des Volontés',
  4571 => 'Salle du drapeau des Ailes-d\'argent',
  4572 => 'Salle du drapeau des Chanteguerres',
  4575 => 'Forteresse de Joug-d\'hiver',
  4576 => 'Pont central',
  4577 => 'Pont de l\'est',
  4578 => 'Pont de l\'ouest',
  4579 => 'Dubra\'Jin',
  4580 => 'Cime des Croisés',
  4581 => 'Tour Guetteflamme',
  4582 => 'Tour Bornehiver',
  4583 => 'Tour d\'Ombrevue',
  4584 => 'Le Chaudron des flammes',
  4585 => 'Chutes Glaciales',
  4586 => 'Les pitons Venteux',
  4587 => 'La forêt des Ombres',
  4588 => 'Guet Noir',
  4589 => 'Le bourbier Glacial',
  4590 => 'Les steppes de la Vie',
  4591 => 'Veille Silencieuse',
  4592 => 'Tanière de Gimorak',
  4593 => 'La fosse aux Démons',
  4594 => 'Flèche de la Balafre',
  4595 => 'Salle des Horreurs',
  4596 => 'Cercle de Souffrance',
  4597 => 'Cime de Souffrance',
  4598 => 'Aire de Krasus',
  4599 => 'Tunnel de sortie des égouts',
  4601 => 'Île de Dalaran',
  4602 => 'Force intérieure',
  4603 => 'Caveau d\'Archavon',
  4604 => 'Porte du Soleil rouge',
  4605 => 'Porte du Saphir bleu',
  4606 => 'Porte de l\'Émeraude verte',
  4607 => 'Porte de l\'Améthyste violette',
  4608 => 'Porte de la Lune jaune',
  4609 => 'Cour des Anciens',
  4610 => 'Plage de débarquement',
  4611 => 'Atelier de l\'Ouestincelle',
  4612 => 'Atelier de l\'Estincelle',
  4613 => 'Dalaran',
  4614 => 'Fléche de la citadelle Pourpre',
  4615 => 'Naz\'anak : les profondeurs oubliées',
  4616 => 'Sanctuaire de Saccage-soleil',
  4617 => 'Ascenseur',
  4618 => 'Monument à Antonidas',
  4619 => 'Citadelle Pourpre',
  4620 => 'La halle des mages',
  4621 => 'INUTILISÉ',
  4622 => 'Camp avancé de la Première légion',
  4623 => 'Salle des Rois conquis',
  4624 => 'Terrasse Souillée',
  4625 => 'L\'autel désacralisé',
  4626 => 'La tourbière Chatoyante',
  4627 => 'Temple déchu d\'Ahn\'kahet',
  4628 => 'Salles de lien',
  4629 => 'Cœur de l\'hiver',
  4630 => 'La mer Boréale',
  4631 => 'Le nid de la mère des couvées',
  4632 => 'Rochers flottants de Dalaran',
  4633 => 'Enclos à raptors',
  4635 => 'Donjon de Drak\'Tharon',
  4636 => 'La passe Nocive',
  4637 => 'Retraite de Vargoth',
  4638 => 'Balcon de la citadelle Pourpre',
  4639 => 'Bague de variance',
  4640 => 'Bague d\'accélération',
  4641 => 'Bague de transmutation',
  4642 => 'Bague d\'alignement',
  4646 => 'Lac du Frêne',
  4650 => 'Corridor de Fer',
  4652 => 'Champ d\'entraînement',
  4653 => 'Nichoir de Tranchécaille',
  4654 => 'La Forge colossale',
  4655 => 'La Ferraillerie',
  4656 => 'Le jardin de la Vie',
  4657 => 'L\'Archivum',
  4658 => 'Enceinte du tournoi d\'Argent',
  4665 => 'Camp de base de l\'expédition',
  4666 => 'Pavillon de Saccage-soleil',
  4667 => 'Pavillon du Concordat argenté',
  4668 => 'La résidence des Tonnelier',
  4669 => 'La lice des champions',
  4670 => 'La lice des aspirants',
  4671 => 'La lice des vaillants d\'Argent',
  4672 => 'La lice des vaillants de l\'Alliance',
  4673 => 'La lice des vaillants de la Horde',
  4674 => 'Pavillon d\'Argent',
  4676 => 'Pavillon de Saccage-soleil',
  4677 => 'Pavillon du Concordat argenté',
  4679 => 'La Caverne lugubre',
  4688 => 'claytonio test area',
];
?>
